mode:train
env_name:CarFindFlag3MEnv
cuda:True
seed:0
max_episode_length:10
ATTACK:False
attack_method:black
ls:1.0
p:0.5
rs_piece:9
ra_piece:9
attack_target_model:./TargetModel/
delta:0.05
isWeak:False
multiples_of_v:4
lrs:1
describe:5维正常训练
beginAttackK:50
attack_random_seed:0
num_steps:1100000
batch_size:256
lr:0.0003
hidden_units:[256, 256]
memory_size:1000000.0
gamma:0.99
tau:0.005
entropy_tuning:True
ent_coef:0.2
multi_step:1
per:False
alpha:0.6
beta:0.4
beta_annealing:0.0001
grad_clip:None
updates_per_step:1
start_steps:10000
log_interval:10
target_update_interval:1
eval_interval:100000
cuda:True
seed:0
