policy:TD3
mode:train
env_name:CarFindFlag3MEnv
seed:1
start_timesteps:500
eval_freq:10000
max_timesteps:2000000.0
expl_noise:0.1
batch_size:64
discount:0.99
tau:0.005
policy_noise:0.03
noise_clip:0.05
policy_freq:2
save_model:True
load_model:
directory:./results/CarFindFlag3MEnv-run627/
max_episode_length:10
ATTACK:True
attack_method:black
ls:1.0
p:0.8705505632961241
rs_piece:9
ra_piece:9
attack_target_model:./TargetModel/
delta:0.05
isWeak:False
attack_random_seed:0
multiples_of_v:1
beginAttackK:100
lrs:2
