mode:train
env_name:ControlSlideEnv
hidden1:400
hidden2:300
rate:0.001
prate:0.0001
warmup:10000
discount:0.99
bsize:64
rmsize:6000000
window_length:1
tau:0.001
ou_theta:0.15
ou_sigma:0.5
ou_mu:0.0
validate_episodes:20
max_episode_length:10
validate_steps:500
output:output/attack_ddpg/ControlSlideEnv-run184/
debug:False
init_w:0.003
train_epoch:100000
epsilon:1000
seed:0
resume:./TargetModel/ControlSlideEnv/target4_
ATTACK:True
attack_method:black
ls:1.0
p:0.5
rs_piece:16
ra_piece:32
attack_target_model:./TargetModel/
delta:0.05
isWeak:False
multiples_of_v:4
attack_random_seed:0
lrs:1
beginAttackK:0
